<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sausage_maker"
            android:icon="@drawable/salami"
            android:title="@string/sausage_maker" />
        <item
            android:id="@+id/nav_refrigerator"
            android:icon="@drawable/ic_refrigerator"
            android:title="@string/refrigerator_menu" />
        <item
            android:id="@+id/nav_heat_treatment"
            android:icon="@drawable/ic_smoke_bomb"
            android:title="@string/heat_treatment" />
    </group>

</menu>
