<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sausage_notebooks"
            android:icon="@drawable/notes"
            android:title="@string/sausage_notes" />
        <item
            android:id="@+id/sausage_calculator"
            android:icon="@drawable/salami"
            android:title="@string/sausage_maker" />
        <item
            android:id="@+id/sausage_recepts"
            android:icon="@drawable/notes"
            android:title="@string/sausage_recepts"/>
    </group>

</menu>
