<com.astuetz.PagerSlidingTabStrip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/materialviewpager_pagerTitleStrip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:pstsPaddingMiddle="true"
    app:pstsDividerPadding="20dp"
    app:pstsIndicatorColor="@color/colorAccent"
    app:pstsIndicatorHeight="2dp"
    app:pstsShouldExpand="true"
    app:pstsTabBackground="@color/colorPrimary"
    app:pstsTabTextColor="@color/white"
    app:pstsTabTextAlpha="1"
    app:pstsTabTextSize="12sp"
    app:pstsDividerColor="@color/colorAccent"
    app:pstsTabPaddingLeftRight="10dp"
    app:pstsTabTextAllCaps="true"
    tools:background="@color/design_default_color_primary_dark"
    />