<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/salting_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/salting_calculator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/meat_weight_value"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight_meat"
                    android:inputType="numberSigned"
                    android:numeric="signed"
                    app:helperText="0" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/salting_percent_value"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/salting_percent"
                    android:inputType="numberDecimal"
                    android:numeric="decimal"
                    app:helperText="@string/salting_percent_default" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nitrite_salt_percent_value"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@color/colorAccent"
                    android:drawableLeft="@color/colorAccent"
                    android:drawableTop="@color/colorAccent"
                    android:drawableEnd="@color/colorAccent"
                    android:drawableRight="@color/colorAccent"
                    android:drawableBottom="@color/colorAccent"
                    android:drawablePadding="2dp"
                    android:drawableTint="@color/colorAccent"
                    android:drawableTintMode="src_over"
                    android:hint="@string/nitrite_salt_percent"
                    android:inputType="numberDecimal"
                    android:numeric="decimal"
                    app:helperText="@string/nitrite_salt_default" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/dry_wet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dry_wet_salting" />

            <CheckBox
                android:id="@+id/phosphates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/phosphates" />

            <CheckBox
                android:id="@+id/sodium_ascorbate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sodium_ascorbate" />

            <TextView
                android:id="@+id/salting_result_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/salting_result_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/salting_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/salting_calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_rounded"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="@string/salting_calculate" />

                <Button
                    android:id="@+id/salting_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_rounded"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:text="@string/salting_save" />

                <Button
                    android:id="@+id/salting_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textSize="12sp"
                    android:background="@drawable/btn_rounded"
                    android:text="@string/salting_history" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>