<?xml version="1.0" encoding="utf-8"?>
    <ru.rambler.libs.swipe_layout.SwipeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:swipe_app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:left_swipe_enabled="true"
        app:right_swipe_enabled="true">

    <RelativeLayout
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sausage_card"
            android:clickable="true"
            swipe_app:cardCornerRadius="5dp"
            swipe_app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            style="@style/Widget.MaterialComponents.CardView"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sausage_image"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@raw/sausage_pic"
                    android:contentDescription="TODO" />
                <TextView
                    android:id="@+id/sausage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sausage_notes"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/sausage_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sausage_card_description"
                    android:textSize="20sp" />
                <include layout="@layout/sausage_extra_card" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
        <!--RIGHT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe_app:gravity="right"
            swipe_app:bring_to_clamp="150dp"
            swipe_app:clamp="self"
            swipe_app:sticky="100dp"
            android:background="@color/colorRightSwipe">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                swipe_app:srcCompat="@android:drawable/ic_menu_delete"
                android:contentDescription="TODO" />
        </LinearLayout>

        <!--LEFT-->
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            swipe_app:gravity="left"
            swipe_app:bring_to_clamp="100dp"
            swipe_app:clamp="self"
            android:background="@color/colorLeftSwipe"
            app:srcCompat="@drawable/archive"
            swipe_app:sticky="none">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                swipe_app:srcCompat="@drawable/archive" />
        </FrameLayout>
    </ru.rambler.libs.swipe_layout.SwipeLayout>



